<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Mari's Portfolio</title>
		<link
			rel="stylesheet"
			href="./css_files/main.css" />
		<link
			rel="stylesheet"
			href="./css_files/home.css" />
	</head>

	<body style="margin: 0px">
		<header>
			<h1 class="headerTittle">Mariana Barcellos' Portfolio</h1>
			<nav>
				<ul class="ulHeader">
					<li class="liHeader"><a href="">Home</a></li>
					<li class="liHeader"><a href="./portfolio.html">Portfolio</a></li>
					<li class="liHeader"><a href="./resume.html">Resume</a></li>
					<li class="liHeader"><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Who's Mariana anyway?</h1>

			<section class="photo">
				<img
					src="../resources/profilePhoto.jpeg"
					alt="profile" />
			</section>
			<p class="pBody">
				Currently, I am a UX Student at SAIT. Passionate about books, fantasy,
				nature, and vintage things, I strive to bring roots to the innovations I
				create.
			</p>
			<p class="pBody">
				Here's a sneak peak of all my relevant information, but feel free to
				reach out!
			</p>
		</main>

		<footer>
			<p>&copy; 2024 Sample Text. All Rights Reserved.</p>
		</footer>
	</body>
</html>
